<!DOCTYPE html>
<head>
    <style>
        @font-face {
            font-family: golostext_regular;
            src: url("font/golostext_regular.ttf");
        }
        @font-face {
            font-family: golostext_bold;
            src: url("font/golostext_bold.ttf");
        }
        body {
            background-color: white;
            padding: 0px;
            margin: 0px;
        }
        p {
            font-family: golostext_regular;
            font-size: 16px;
        }
        h1 {
            font-family: golostext_bold;
            font-size: 48px;
            line-height: 48px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000000CE;
            position: fixed;
            backdrop-filter: blur(2px);
            margin: 2vw;
            padding-left: 2vw;
            padding-right: 2vw;
            border-radius: 1000px;
            padding-top: 12px;
            padding-bottom: 12px;
            width: 92vw;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            display: block;
            font-size: 20px;
            font-family: golostext_bold;
        }
        #title_board {
            background-color: #fff;
            height: 100vh;
            padding-left: 32vw;
            padding-right: 32vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #title_board button {
            background-color: #000;
            border-radius: 1000px;
            font-family: golostext_bold;
            font-size: 24px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 24px;
            margin-top: 2vh;
            padding-right: 24px;
            color: #fff;
        }
        .options-container {
            display: grid;
            justify-content: center;
            gap: 20px;
            background-color: #e0e0e0;
            padding: 10px 0;
            grid-template-columns: repeat(auto-fit, minmax(100px, 0fr));
        }

        .option {
            background-color: black;
            color: white;
            padding: 5px;
            width: 100px;
            box-sizing: border-box;
        }

        .option img {
            width: 100%;
            height: auto;
        }

        .option-title {
            margin-top: 10px;
            font-family: golostext_bold;
            width: 100%;
            text-align: center;
        }

        .option-description {
            font-size: 12px;
            font-family: golostext_regular;
            width: 100%;
            text-align: center;
        }
        .market-section {
            text-align: center;
            padding: 40px;
        }
        .market-section h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .market-section p {
            max-width: 600px;
            margin: 0 auto;
            color: #555;
        }
        .market_board {
            height: 100vh;
        }
        .message_board {
            display: flex;
            padding: 0 12vw;
            height: 100vh;
            align-items: center;
        }
        footer { 
            background-color: #000; 
            color: white; 
            text-align: center; 
            bottom: 0; 
            align-items: center;
            justify-content: center;
            width: 100%; 
        } 
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Main</a>
            <a href="about.html">About</a>
            <a href="market.html">Market</a>
        </nav>
    </header>
    <div class="market_board">
        <div style="display:block; justify-content: center; align-items: center;">
            <section class="market-section">
                <h1 style="margin-top: 24vh;">Market</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Faucibus ipsum eget phasellus finibus lobortis nulla. Condimentum parturient libero lorem dolor lobortis. Efficitur sem condimentum; ut tortor odio et sit.</p>
            </section>
            <div class="options-container">
                <div class="option">
                    <img src="vector.png">
                    <div class="option-title">Option 1</div>
                    <div class="option-description">Description</div>
                </div>
                <div class="option">
                    <img src="vector.png">
                    <div class="option-title">Option 2</div>
                    <div class="option-description">Description</div>
                </div>
                <div class="option">
                    <img src="vector.png">
                    <div class="option-title">Option 3</div>
                    <div class="option-description">Description</div>
                </div>
                <div class="option">
                    <img src="vector.png">
                    <div class="option-title">Option 4</div>
                    <div class="option-description">Description</div>
                </div>
                <div class="option">
                    <img src="vector.png">
                    <div class="option-title">Option 5</div>
                    <div class="option-description">Description</div>
                </div>
            </div>
        </div>
    </div>
    <footer> 
        <p style="color: #fff; width: 100%; height: 100%; text-align: center; align-items: center; justify-content: center; padding: 12vh 0px; margin: 0px;">&copy; 2024 Сауляк Даря Юріївна</p> 
    </footer>
</body>